<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/location"
        android:icon="@drawable/ic_location_24"
        android:title="Location" />

    <item
        android:id="@+id/available_projects"
        android:icon="@drawable/ic_list_alt_24"
        android:title="Available Projects" />

    <item
        android:id="@+id/asset_list"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Asset List" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_24"
        android:title="Settings" />

</menu>